カレンダー_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.仮依頼書作成日, 海上コンテナ受注_T.依頼書作成日, 海上コンテナ受注_T.mail作成日, 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.配達時間2, 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.配達時間3, 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.[ピックチェック], 海上コンテナ受注_T.顧客名
FROM 海上コンテナ受注_T;


その他受注_Q
  SELECT 海上コンテナ受注_T.ID, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.部署コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.荷主名, 海上コンテナ受注_T.品名, 海上コンテナ受注_T.個数, 海上コンテナ受注_T.自社車番S2, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.依頼書備考1, 海上コンテナ受注_T.[フォーム]
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.[フォーム])="fomORO"));


トラック受注_Q
  SELECT 海上コンテナ受注_T.ID, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.送り状受領書作成, 海上コンテナ受注_T.部署コード, 海上コンテナ受注_T.自社車番F2, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.配達先住所1, 海上コンテナ受注_T.配達先TEL1, 海上コンテナ受注_T.配達先担当者1, 海上コンテナ受注_T.自社車番F1, 海上コンテナ受注_T.自社車番S1, 海上コンテナ受注_T.自社乗務員1, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.品名, 海上コンテナ受注_T.荷姿, 海上コンテナ受注_T.重量, 海上コンテナ受注_T.自社車番S2, 海上コンテナ受注_T.個数, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.送り状受領書備考, 海上コンテナ受注_T.[フォーム], 海上コンテナ受注_T.区分
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.[フォーム])="fomTRO"));


依頼リスト_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.依頼書備考1, 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達時間2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.依頼書備考2, 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達時間3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.依頼書備考3, 海上コンテナ受注_T.下払会社名1
FROM 海上コンテナ受注_T;


依頼書_Q
  SELECT 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.危険品, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナタイプ], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.配達先住所1, 海上コンテナ受注_T.配達先TEL1, 海上コンテナ受注_T.配達先担当者1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.積日2, 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達時間2, 海上コンテナ受注_T.配達先住所2, 海上コンテナ受注_T.配達先TEL2, 海上コンテナ受注_T.配達先担当者2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.積日3, 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達時間3, 海上コンテナ受注_T.配達先住所3, 海上コンテナ受注_T.配達先TEL3, 海上コンテナ受注_T.配達先担当者3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.船名, 海上コンテナ受注_T.VOYNo, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.BKNo, 海上コンテナ受注_T.BLNo, 海上コンテナ受注_T.荷揚港, 海上コンテナ受注_T.最終仕向, 海上コンテナ受注_T.荷主名, 海上コンテナ受注_T.依頼書備考1, 海上コンテナ受注_T.依頼書備考2, 海上コンテナ受注_T.依頼書備考3, 海上コンテナ受注_T.下払スケール費1, 海上コンテナ受注_T.下払シャーシ留置費1, 海上コンテナ受注_T.下払高速費1, 海上コンテナ受注_T.下払その他費用1, 海上コンテナ受注_T.下払その他課税1, 海上コンテナ受注_T.[コンテナ種類], 海上コンテナ受注_T.下払スケール費課税1, 海上コンテナ受注_T.下払シャーシ留置費課税1
FROM 海上コンテナ受注_T;


荷主_Q
  SELECT 荷主_T.荷主名称, 荷主_T.[カウント]
FROM 荷主_T
ORDER BY 荷主_T.[カウント] DESC;


海上コンテナデバック_Q
  SELECT 海上コンテナ受注_T.ID, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.自社車番S6, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.請求内容, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.船名, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.BKNo, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.仮依頼書作成日, 海上コンテナ受注_T.依頼書作成日, 海上コンテナ受注_T.mail作成日, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.自社乗務員6, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払料金2, 海上コンテナ受注_T.下払料金3, 海上コンテナ受注_T.下払料金4, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払料金5, 海上コンテナ受注_T.下払料金6, 海上コンテナ受注_T.備考
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)<>"区分テキスト"))
ORDER BY 海上コンテナ受注_T.ID DESC;


海上コンテナ受注_Q
  SELECT 海上コンテナ受注_T.ID, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.部署コード, 海上コンテナ受注_T.[ピックチェック], 海上コンテナ受注_T.区分, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.送り状受領書作成, 海上コンテナ受注_T.荷主名, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.配達先住所1, 海上コンテナ受注_T.配達先TEL1, 海上コンテナ受注_T.配達先担当者1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.CRU変更料金1, 海上コンテナ受注_T.CRU変更課税1, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.配達先住所2, 海上コンテナ受注_T.配達先TEL2, 海上コンテナ受注_T.配達先担当者2, 海上コンテナ受注_T.積日2, 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達時間2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.CRU変更料金2, 海上コンテナ受注_T.CRU変更課税2, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.配達先住所3, 海上コンテナ受注_T.配達先TEL3, 海上コンテナ受注_T.配達先担当者3, 海上コンテナ受注_T.積日3, 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達時間3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.CRU変更料金3, 海上コンテナ受注_T.CRU変更課税3, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.[コンテナタイプ], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナ種類], 海上コンテナ受注_T.危険品, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[シール番号], 海上コンテナ受注_T.TW, 海上コンテナ受注_T.VOYNo, 海上コンテナ受注_T.BKNo, 海上コンテナ受注_T.BLNo, 海上コンテナ受注_T.[カット日], 海上コンテナ受注_T.船名, 海上コンテナ受注_T.荷揚港, 海上コンテナ受注_T.最終仕向, 海上コンテナ受注_T.品名, 海上コンテナ受注_T.個数, 海上コンテナ受注_T.荷姿, 海上コンテナ受注_T.自社車番F1, 海上コンテナ受注_T.自社車番S1, 海上コンテナ受注_T.自社乗務員1, 海上コンテナ受注_T.協力会社名, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払自車1, 海上コンテナ受注_T.下払会社名2, 海上コンテナ受注_T.下払料金2, 海上コンテナ受注_T.下払課税2, 海上コンテナ受注_T.下払自車2, 海上コンテナ受注_T.下払会社名3, 海上コンテナ受注_T.下払料金3, 海上コンテナ受注_T.下払課税3, 海上コンテナ受注_T.下払自車3, 海上コンテナ受注_T.下払会社名4, 海上コンテナ受注_T.下払料金4, 海上コンテナ受注_T.下払課税4, 海上コンテナ受注_T.下払自車4, 海上コンテナ受注_T.下払会社名5, 海上コンテナ受注_T.下払料金5, 海上コンテナ受注_T.下払課税5, 海上コンテナ受注_T.下払自車5, 海上コンテナ受注_T.下払会社名6, 海上コンテナ受注_T.下払料金6, 海上コンテナ受注_T.下払課税6, 海上コンテナ受注_T.下払自車6, 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.依頼書備考1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.送り状受領書備考, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.依頼書備考2, 海上コンテナ受注_T.依頼書備考3, 海上コンテナ受注_T.重量, 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.自社車番F2, 海上コンテナ受注_T.自社車番S2, 海上コンテナ受注_T.自社乗務員2, 海上コンテナ受注_T.自社車番F3, 海上コンテナ受注_T.自社車番S3, 海上コンテナ受注_T.自社乗務員3, 海上コンテナ受注_T.自社車番F4, 海上コンテナ受注_T.自社車番S4, 海上コンテナ受注_T.自社乗務員4, 海上コンテナ受注_T.自社車番F5, 海上コンテナ受注_T.自社車番S5, 海上コンテナ受注_T.自社乗務員5, 海上コンテナ受注_T.自社車番F6, 海上コンテナ受注_T.自社車番S6, 海上コンテナ受注_T.自社乗務員6, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.空バン返却, 海上コンテナ受注_T.CRU顧客名, 海上コンテナ受注_T.軸数, 海上コンテナ受注_T.[スケール費課税1], 海上コンテナ受注_T.[シャーシ留置費課税1], 海上コンテナ受注_T.高速費2, 海上コンテナ受注_T.[スケール費2], 海上コンテナ受注_T.[スケール費課税2], 海上コンテナ受注_T.[シャーシ留置費2], 海上コンテナ受注_T.[シャーシ留置費課税2], 海上コンテナ受注_T.[その他費用2], 海上コンテナ受注_T.[その他課税2], 海上コンテナ受注_T.高速費3, 海上コンテナ受注_T.[スケール費3], 海上コンテナ受注_T.[スケール費課税3], 海上コンテナ受注_T.[シャーシ留置費3], 海上コンテナ受注_T.[シャーシ留置費課税3], 海上コンテナ受注_T.[その他費用3], 海上コンテナ受注_T.[その他課税3], 海上コンテナ受注_T.請求内容, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.仮依頼書作成日, 海上コンテナ受注_T.依頼書作成日, 海上コンテナ受注_T.送り状受領書作成日, 海上コンテナ受注_T.mail作成日, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.[フォーム], 海上コンテナ受注_T.備考, 海上コンテナ受注_T.配車シート名, 海上コンテナ受注_T.配車シート記録X, 海上コンテナ受注_T.配車シート記録Y, Mid([識別コード],3,4) AS 登録年月
FROM 海上コンテナ受注_T
ORDER BY 海上コンテナ受注_T.ID DESC;


海上コンテナ受注_Q2
  SELECT 海上コンテナ受注_T.ID, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.部署コード, 海上コンテナ受注_T.[ピックチェック], 海上コンテナ受注_T.区分, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.送り状受領書作成, 海上コンテナ受注_T.荷主名, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.配達先住所1, 海上コンテナ受注_T.配達先TEL1, 海上コンテナ受注_T.配達先担当者1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.CRU変更料金1, 海上コンテナ受注_T.CRU変更課税1, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.配達先住所2, 海上コンテナ受注_T.配達先TEL2, 海上コンテナ受注_T.配達先担当者2, 海上コンテナ受注_T.積日2, 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達時間2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.CRU変更料金2, 海上コンテナ受注_T.CRU変更課税2, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.配達先住所3, 海上コンテナ受注_T.配達先TEL3, 海上コンテナ受注_T.配達先担当者3, 海上コンテナ受注_T.積日3, 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達時間3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.CRU変更料金3, 海上コンテナ受注_T.CRU変更課税3, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.[コンテナタイプ], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナ種類], 海上コンテナ受注_T.危険品, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[シール番号], 海上コンテナ受注_T.TW, 海上コンテナ受注_T.VOYNo, 海上コンテナ受注_T.BKNo, 海上コンテナ受注_T.BLNo, 海上コンテナ受注_T.[カット日], 海上コンテナ受注_T.船名, 海上コンテナ受注_T.荷揚港, 海上コンテナ受注_T.最終仕向, 海上コンテナ受注_T.品名, 海上コンテナ受注_T.個数, 海上コンテナ受注_T.荷姿, 海上コンテナ受注_T.自社車番F1, 海上コンテナ受注_T.自社車番S1, 海上コンテナ受注_T.自社乗務員1, 海上コンテナ受注_T.協力会社名, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払自車1, 海上コンテナ受注_T.下払会社名2, 海上コンテナ受注_T.下払料金2, 海上コンテナ受注_T.下払課税2, 海上コンテナ受注_T.下払自車2, 海上コンテナ受注_T.下払会社名3, 海上コンテナ受注_T.下払料金3, 海上コンテナ受注_T.下払課税3, 海上コンテナ受注_T.下払自車3, 海上コンテナ受注_T.下払会社名4, 海上コンテナ受注_T.下払料金4, 海上コンテナ受注_T.下払課税4, 海上コンテナ受注_T.下払自車4, 海上コンテナ受注_T.下払会社名5, 海上コンテナ受注_T.下払料金5, 海上コンテナ受注_T.下払課税5, 海上コンテナ受注_T.下払自車5, 海上コンテナ受注_T.下払会社名6, 海上コンテナ受注_T.下払料金6, 海上コンテナ受注_T.下払課税6, 海上コンテナ受注_T.下払自車6, 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.依頼書備考1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.送り状受領書備考, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.依頼書備考2, 海上コンテナ受注_T.依頼書備考3, 海上コンテナ受注_T.重量, 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.自社車番F2, 海上コンテナ受注_T.自社車番S2, 海上コンテナ受注_T.自社乗務員2, 海上コンテナ受注_T.自社車番F3, 海上コンテナ受注_T.自社車番S3, 海上コンテナ受注_T.自社乗務員3, 海上コンテナ受注_T.自社車番F4, 海上コンテナ受注_T.自社車番S4, 海上コンテナ受注_T.自社乗務員4, 海上コンテナ受注_T.自社車番F5, 海上コンテナ受注_T.自社車番S5, 海上コンテナ受注_T.自社乗務員5, 海上コンテナ受注_T.自社車番F6, 海上コンテナ受注_T.自社車番S6, 海上コンテナ受注_T.自社乗務員6, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.空バン返却, 海上コンテナ受注_T.CRU顧客名, 海上コンテナ受注_T.軸数, 海上コンテナ受注_T.[スケール費課税1], 海上コンテナ受注_T.[シャーシ留置費課税1], 海上コンテナ受注_T.高速費2, 海上コンテナ受注_T.[スケール費2], 海上コンテナ受注_T.[スケール費課税2], 海上コンテナ受注_T.[シャーシ留置費2], 海上コンテナ受注_T.[シャーシ留置費課税2], 海上コンテナ受注_T.[その他費用2], 海上コンテナ受注_T.[その他課税2], 海上コンテナ受注_T.高速費3, 海上コンテナ受注_T.[スケール費3], 海上コンテナ受注_T.[スケール費課税3], 海上コンテナ受注_T.[シャーシ留置費3], 海上コンテナ受注_T.[シャーシ留置費課税3], 海上コンテナ受注_T.[その他費用3], 海上コンテナ受注_T.[その他課税3], 海上コンテナ受注_T.下払高速費1, 海上コンテナ受注_T.下払スケール費1, 海上コンテナ受注_T.下払スケール費課税1, 海上コンテナ受注_T.下払シャーシ留置費1, 海上コンテナ受注_T.下払シャーシ留置費課税1, 海上コンテナ受注_T.下払その他費用1, 海上コンテナ受注_T.下払その他課税1, 海上コンテナ受注_T.下払高速費2, 海上コンテナ受注_T.下払スケール費2, 海上コンテナ受注_T.下払スケール費課税2, 海上コンテナ受注_T.下払シャーシ留置費2, 海上コンテナ受注_T.下払シャーシ留置費課税2, 海上コンテナ受注_T.下払その他費用2, 海上コンテナ受注_T.下払その他課税2, 海上コンテナ受注_T.下払高速費3, 海上コンテナ受注_T.下払スケール費3, 海上コンテナ受注_T.下払スケール費課税3, 海上コンテナ受注_T.下払シャーシ留置費3, 海上コンテナ受注_T.下払シャーシ留置費課税3, 海上コンテナ受注_T.下払その他費用3, 海上コンテナ受注_T.下払その他課税3, 海上コンテナ受注_T.下払高速費4, 海上コンテナ受注_T.下払スケール費4, 海上コンテナ受注_T.下払スケール費課税4, 海上コンテナ受注_T.下払シャーシ留置費4, 海上コンテナ受注_T.下払シャーシ留置費課税4, 海上コンテナ受注_T.下払その他費用4, 海上コンテナ受注_T.下払その他課税4, 海上コンテナ受注_T.下払高速費5, 海上コンテナ受注_T.下払スケール費5, 海上コンテナ受注_T.下払スケール費課税5, 海上コンテナ受注_T.下払シャーシ留置費5, 海上コンテナ受注_T.下払シャーシ留置費課税5, 海上コンテナ受注_T.下払その他費用5, 海上コンテナ受注_T.下払その他課税5, 海上コンテナ受注_T.下払高速費6, 海上コンテナ受注_T.下払スケール費6, 海上コンテナ受注_T.下払スケール費課税6, 海上コンテナ受注_T.下払シャーシ留置費6, 海上コンテナ受注_T.下払シャーシ留置費課税6, 海上コンテナ受注_T.下払その他費用6, 海上コンテナ受注_T.下払その他課税6, 海上コンテナ受注_T.請求内容, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.仮依頼書作成日, 海上コンテナ受注_T.依頼書作成日, 海上コンテナ受注_T.送り状受領書作成日, 海上コンテナ受注_T.mail作成日, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.[フォーム], 海上コンテナ受注_T.備考, 海上コンテナ受注_T.配車シート名, 海上コンテナ受注_T.配車シート記録X, 海上コンテナ受注_T.配車シート記録Y, Format([請求日],"yymm") AS 登録年月, Right([識別コード],11) AS 案件コード
FROM 海上コンテナ受注_T
ORDER BY 海上コンテナ受注_T.ID DESC;


協力会社_Q
  SELECT 協力会社_T.[カウント], 協力会社_T.配車名称
FROM 協力会社_T
WHERE (((協力会社_T.[カウント])>0))
ORDER BY 協力会社_T.[カウント] DESC , 協力会社_T.配車名称;


空バン在庫コンテナ一覧_Q
  SELECT 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナタイプ], 海上コンテナ受注_T.船社, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.CRU顧客名, 海上コンテナ受注_T.BKNo, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.空バン返却
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.空バン返却)=True)) OR (((海上コンテナ受注_T.区分)="空バン在庫"));


顧客_Q
  SELECT 顧客_T.[カウント], 顧客_T.顧客名称
FROM 顧客_T
WHERE (((顧客_T.[カウント])>0))
ORDER BY 顧客_T.[カウント] DESC , 顧客_T.顧客名称;


作業地_取場所_Q
  SELECT 作業地_T.取場所, 作業地_T.作業地名称
FROM 作業地_T
WHERE (((作業地_T.取場所)>0))
ORDER BY 作業地_T.取場所 DESC , 作業地_T.作業地名称;


作業地_配達場所_Q
  SELECT 作業地_T.配達場所, 作業地_T.作業地名称
FROM 作業地_T
WHERE (((作業地_T.配達場所)>0))
ORDER BY 作業地_T.配達場所 DESC , 作業地_T.作業地名称, 作業地_T.取場所 DESC , 作業地_T.作業地名称;


作業地_搬入返却場所_Q
  SELECT 作業地_T.搬入返却場所, 作業地_T.作業地名称
FROM 作業地_T
WHERE (((作業地_T.搬入返却場所)>0))
ORDER BY 作業地_T.搬入返却場所 DESC , 作業地_T.作業地名称, 作業地_T.取場所 DESC , 作業地_T.作業地名称;


作業地_保管場所_Q
  SELECT 作業地_T.保管場所, 作業地_T.作業地名称
FROM 作業地_T
WHERE (((作業地_T.保管場所)>"0"))
ORDER BY 作業地_T.保管場所 DESC , 作業地_T.作業地名称, 作業地_T.取場所 DESC , 作業地_T.作業地名称;


実入り保管コンテナ一覧_Q
  SELECT 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナタイプ], 海上コンテナ受注_T.船社, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.区分
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)="保管" Or (海上コンテナ受注_T.区分)="保管FDR"));


請求済_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.ID
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)<>"保管") AND ((海上コンテナ受注_T.出庫日) Is Not Null) AND ((海上コンテナ受注_T.請求日) Is Not Null));


請求書_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.区分, Left([識別コード],1) AS 式1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.CRU変更料金1, 海上コンテナ受注_T.CRU変更課税1, 海上コンテナ受注_T.CRU変更料金2, 海上コンテナ受注_T.CRU変更課税2, 海上コンテナ受注_T.CRU変更料金3, 海上コンテナ受注_T.CRU変更課税3, 海上コンテナ受注_T.下払料金2, 海上コンテナ受注_T.下払課税2, 海上コンテナ受注_T.下払料金3, 海上コンテナ受注_T.下払課税3, 海上コンテナ受注_T.下払料金4, 海上コンテナ受注_T.下払課税4, 海上コンテナ受注_T.下払料金5, 海上コンテナ受注_T.下払課税5, 海上コンテナ受注_T.下払料金6, 海上コンテナ受注_T.下払課税6, 海上コンテナ受注_T.[スケール費課税1], 海上コンテナ受注_T.[シャーシ留置費課税1], 海上コンテナ受注_T.高速費2, 海上コンテナ受注_T.[スケール費2], 海上コンテナ受注_T.[スケール費課税2], 海上コンテナ受注_T.[シャーシ留置費2], 海上コンテナ受注_T.[シャーシ留置費課税2], 海上コンテナ受注_T.[その他費用2], 海上コンテナ受注_T.[その他課税2], 海上コンテナ受注_T.高速費3, 海上コンテナ受注_T.[スケール費3], 海上コンテナ受注_T.[スケール費課税3], 海上コンテナ受注_T.[シャーシ留置費3], 海上コンテナ受注_T.[シャーシ留置費課税3], 海上コンテナ受注_T.[その他費用3], 海上コンテナ受注_T.[その他課税3], 海上コンテナ受注_T.下払高速費1, 海上コンテナ受注_T.下払スケール費1, 海上コンテナ受注_T.下払スケール費課税1, 海上コンテナ受注_T.下払シャーシ留置費1, 海上コンテナ受注_T.下払シャーシ留置費課税1, 海上コンテナ受注_T.下払その他費用1, 海上コンテナ受注_T.下払その他課税1, 海上コンテナ受注_T.下払高速費2, 海上コンテナ受注_T.下払スケール費2, 海上コンテナ受注_T.下払スケール費課税2, 海上コンテナ受注_T.下払シャーシ留置費2, 海上コンテナ受注_T.下払シャーシ留置費課税2, 海上コンテナ受注_T.下払その他費用2, 海上コンテナ受注_T.下払その他課税2, 海上コンテナ受注_T.下払高速費3, 海上コンテナ受注_T.下払スケール費3, 海上コンテナ受注_T.下払スケール費課税3, 海上コンテナ受注_T.下払シャーシ留置費3, 海上コンテナ受注_T.下払シャーシ留置費課税3, 海上コンテナ受注_T.下払その他費用3, 海上コンテナ受注_T.下払その他課税3, 海上コンテナ受注_T.下払高速費4, 海上コンテナ受注_T.下払スケール費4, 海上コンテナ受注_T.下払スケール費課税4, 海上コンテナ受注_T.下払シャーシ留置費4, 海上コンテナ受注_T.下払シャーシ留置費課税4, 海上コンテナ受注_T.下払その他費用4, 海上コンテナ受注_T.下払その他課税4, 海上コンテナ受注_T.下払高速費5, 海上コンテナ受注_T.下払スケール費5, 海上コンテナ受注_T.下払スケール費課税5, 海上コンテナ受注_T.下払シャーシ留置費5, 海上コンテナ受注_T.下払シャーシ留置費課税5, 海上コンテナ受注_T.下払その他費用5, 海上コンテナ受注_T.下払その他課税5, 海上コンテナ受注_T.下払高速費6, 海上コンテナ受注_T.下払スケール費6, 海上コンテナ受注_T.下払スケール費課税6, 海上コンテナ受注_T.下払シャーシ留置費6, 海上コンテナ受注_T.下払シャーシ留置費課税6, 海上コンテナ受注_T.下払その他費用6, 海上コンテナ受注_T.下払その他課税6, 海上コンテナ受注_T.下払会社名2, 海上コンテナ受注_T.下払会社名3, 海上コンテナ受注_T.下払会社名4, 海上コンテナ受注_T.下払会社名5, 海上コンテナ受注_T.下払会社名6
FROM 海上コンテナ受注_T
WHERE (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S" Or (Left([識別コード],1))="T") AND ((海上コンテナ受注_T.配車組み)=True)) OR (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S" Or (Left([識別コード],1))="T") AND ((海上コンテナ受注_T.配車日) Is Not Null))
ORDER BY 海上コンテナ受注_T.配達日1;


請求書_エムズ_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.区分, Left([識別コード],1) AS 式1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.CRU変更料金1, 海上コンテナ受注_T.CRU変更課税1, 海上コンテナ受注_T.CRU変更料金2, 海上コンテナ受注_T.CRU変更課税2, 海上コンテナ受注_T.CRU変更料金3, 海上コンテナ受注_T.CRU変更課税3, 海上コンテナ受注_T.下払料金2, 海上コンテナ受注_T.下払課税2, 海上コンテナ受注_T.下払料金3, 海上コンテナ受注_T.下払課税3, 海上コンテナ受注_T.下払料金4, 海上コンテナ受注_T.下払課税4, 海上コンテナ受注_T.下払料金5, 海上コンテナ受注_T.下払課税5, 海上コンテナ受注_T.下払料金6, 海上コンテナ受注_T.下払課税6, 海上コンテナ受注_T.[スケール費課税1], 海上コンテナ受注_T.[シャーシ留置費課税1], 海上コンテナ受注_T.高速費2, 海上コンテナ受注_T.[スケール費2], 海上コンテナ受注_T.[スケール費課税2], 海上コンテナ受注_T.[シャーシ留置費2], 海上コンテナ受注_T.[シャーシ留置費課税2], 海上コンテナ受注_T.[その他費用2], 海上コンテナ受注_T.[その他課税2], 海上コンテナ受注_T.高速費3, 海上コンテナ受注_T.[スケール費3], 海上コンテナ受注_T.[スケール費課税3], 海上コンテナ受注_T.[シャーシ留置費3], 海上コンテナ受注_T.[シャーシ留置費課税3], 海上コンテナ受注_T.[その他費用3], 海上コンテナ受注_T.[その他課税3], 海上コンテナ受注_T.下払高速費1, 海上コンテナ受注_T.下払スケール費1, 海上コンテナ受注_T.下払スケール費課税1, 海上コンテナ受注_T.下払シャーシ留置費1, 海上コンテナ受注_T.下払シャーシ留置費課税1, 海上コンテナ受注_T.下払その他費用1, 海上コンテナ受注_T.下払その他課税1, 海上コンテナ受注_T.下払高速費2, 海上コンテナ受注_T.下払スケール費2, 海上コンテナ受注_T.下払スケール費課税2, 海上コンテナ受注_T.下払シャーシ留置費2, 海上コンテナ受注_T.下払シャーシ留置費課税2, 海上コンテナ受注_T.下払その他費用2, 海上コンテナ受注_T.下払その他課税2, 海上コンテナ受注_T.下払高速費3, 海上コンテナ受注_T.下払スケール費3, 海上コンテナ受注_T.下払スケール費課税3, 海上コンテナ受注_T.下払シャーシ留置費3, 海上コンテナ受注_T.下払シャーシ留置費課税3, 海上コンテナ受注_T.下払その他費用3, 海上コンテナ受注_T.下払その他課税3, 海上コンテナ受注_T.下払高速費4, 海上コンテナ受注_T.下払スケール費4, 海上コンテナ受注_T.下払スケール費課税4, 海上コンテナ受注_T.下払シャーシ留置費4, 海上コンテナ受注_T.下払シャーシ留置費課税4, 海上コンテナ受注_T.下払その他費用4, 海上コンテナ受注_T.下払その他課税4, 海上コンテナ受注_T.下払高速費5, 海上コンテナ受注_T.下払スケール費5, 海上コンテナ受注_T.下払スケール費課税5, 海上コンテナ受注_T.下払シャーシ留置費5, 海上コンテナ受注_T.下払シャーシ留置費課税5, 海上コンテナ受注_T.下払その他費用5, 海上コンテナ受注_T.下払その他課税5, 海上コンテナ受注_T.下払高速費6, 海上コンテナ受注_T.下払スケール費6, 海上コンテナ受注_T.下払スケール費課税6, 海上コンテナ受注_T.下払シャーシ留置費6, 海上コンテナ受注_T.下払シャーシ留置費課税6, 海上コンテナ受注_T.下払その他費用6, 海上コンテナ受注_T.下払その他課税6, 海上コンテナ受注_T.下払会社名2, 海上コンテナ受注_T.下払会社名3, 海上コンテナ受注_T.下払会社名4, 海上コンテナ受注_T.下払会社名5, 海上コンテナ受注_T.下払会社名6, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.積日2, 海上コンテナ受注_T.積日3, 海上コンテナ受注_T.自社車番F1, 海上コンテナ受注_T.自社車番S1, 海上コンテナ受注_T.自社車番F2, 海上コンテナ受注_T.自社車番S2, 海上コンテナ受注_T.自社車番F3, 海上コンテナ受注_T.自社車番S3, 海上コンテナ受注_T.自社車番F4, 海上コンテナ受注_T.自社車番S4, 海上コンテナ受注_T.自社車番F5, 海上コンテナ受注_T.自社車番S5, 海上コンテナ受注_T.自社車番F6, 海上コンテナ受注_T.自社車番S6
FROM 海上コンテナ受注_T
WHERE (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S" Or (Left([識別コード],1))="T") AND ((海上コンテナ受注_T.配車組み)=True)) OR (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S" Or (Left([識別コード],1))="T") AND ((海上コンテナ受注_T.配車日) Is Not Null))
ORDER BY 海上コンテナ受注_T.配達日1;


請求書_一覧_Q
  SELECT 請求書_Q.識別コード, 請求書_Q.配達日1, 請求書_Q.顧客名, 請求書_Q.取場所, 請求書_Q.配達先1, 請求書_Q.船社, 請求書_Q.下払会社名1, 請求書_Q.下払会社名2, 請求書_Q.下払会社名3, 請求書_Q.下払会社名4, 請求書_Q.下払会社名5, 請求書_Q.下払会社名6, 請求書_Q.保管場所, 請求書_Q.請求書作成日, Format([配達日1],"yyyy/mm") AS 配達年月1, IsNull([請求書作成日]) AS 請求済
FROM 請求書_Q
ORDER BY 請求書_Q.配達日1 DESC;


請求書_下払_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.区分, Left([識別コード],1) AS 式1, 海上コンテナ受注_T.下払料金1, 海上コンテナ受注_T.下払課税1, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.下払会社名2, 海上コンテナ受注_T.下払会社名3, 海上コンテナ受注_T.下払会社名4, 海上コンテナ受注_T.下払会社名5, 海上コンテナ受注_T.下払会社名6
FROM 海上コンテナ受注_T
WHERE (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車組み)=True)) OR (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車日) Is Not Null))
ORDER BY 海上コンテナ受注_T.配達日1 DESC;


請求書_顧客_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.区分, Left([識別コード],1) AS 式1, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.配車日
FROM 海上コンテナ受注_T
WHERE (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車組み)=True)) OR (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車日) Is Not Null))
ORDER BY 海上コンテナ受注_T.配達日1 DESC;


請求書_船社_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.[3軸課税1], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.配達日2, 海上コンテナ受注_T.配達先2, 海上コンテナ受注_T.基本課税2, 海上コンテナ受注_T.基本料金2, 海上コンテナ受注_T.[3軸課税2], 海上コンテナ受注_T.[3軸料金2], 海上コンテナ受注_T.配達日3, 海上コンテナ受注_T.配達先3, 海上コンテナ受注_T.基本課税3, 海上コンテナ受注_T.基本料金3, 海上コンテナ受注_T.[3軸課税3], 海上コンテナ受注_T.[3軸料金3], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[スケール費], 海上コンテナ受注_T.[シャーシ留置費], 海上コンテナ受注_T.[その他課税], 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.請求書作成日, 海上コンテナ受注_T.請求日, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.区分, Left([識別コード],1) AS 式1, 海上コンテナ受注_T.配車組み, 海上コンテナ受注_T.配車日
FROM 海上コンテナ受注_T
WHERE (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車組み)=True)) OR (((Left([識別コード],1))="M" Or (Left([識別コード],1))="K" Or (Left([識別コード],1))="P" Or (Left([識別コード],1))="X" Or (Left([識別コード],1))="Z" Or (Left([識別コード],1))="S") AND ((海上コンテナ受注_T.配車日) Is Not Null))
ORDER BY 海上コンテナ受注_T.配達日1 DESC;


船社_Q
  SELECT 船社_T.[カウント], 船社_T.船社名称
FROM 船社_T
WHERE (((船社_T.[カウント])>0))
ORDER BY 船社_T.[カウント] DESC , 船社_T.船社名称;


配車リスト_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.配車組み
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)="保管FDR" Or (海上コンテナ受注_T.区分)="保管") AND ((海上コンテナ受注_T.配車組み)=False));


配車リストCRU_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.配車組み
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)="配達CRU") AND ((海上コンテナ受注_T.配車日) Is Not Null) AND ((海上コンテナ受注_T.配車組み)=False));


配車リストD_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.配車組み
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分) Is Not Null) AND ((海上コンテナ受注_T.配車日) Is Null) AND ((海上コンテナ受注_T.配車組み)=False));


配車リストPIC_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.配車組み
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分)="実入り取りPIC") AND ((海上コンテナ受注_T.配車日) Is Null) AND ((海上コンテナ受注_T.配車組み)=False));


配達挿入_Q
  SELECT 海上コンテナ受注_T.区分, 海上コンテナ受注_T.顧客名, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.船社, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.軸数, 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.基本課税1, 海上コンテナ受注_T.[3軸料金1], 海上コンテナ受注_T.高速費, 海上コンテナ受注_T.[その他費用], 海上コンテナ受注_T.請求書備考, 海上コンテナ受注_T.荷主保管課税, 海上コンテナ受注_T.荷主保管料金リフトオフ, 海上コンテナ受注_T.荷主保管料金リフトオン, 海上コンテナ受注_T.荷主保管料金1日, 海上コンテナ受注_T.下払保管課税, 海上コンテナ受注_T.下払保管料金リフトオフ, 海上コンテナ受注_T.下払保管料金リフトオン, 海上コンテナ受注_T.下払保管料金1日, 海上コンテナ受注_T.請求内容, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.識別コード
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.区分) Is Not Null));


未定_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.自社乗務員1
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.配達先1) Is Not Null) AND ((海上コンテナ受注_T.積日1) Is Not Null) AND ((海上コンテナ受注_T.配達日1) Is Not Null) AND ((海上コンテナ受注_T.配達時間1) Is Not Null) AND ((海上コンテナ受注_T.取場所) Is Not Null) AND ((海上コンテナ受注_T.搬入返却場所) Is Not Null) AND ((海上コンテナ受注_T.[コンテナNo]) Is Not Null) AND ((海上コンテナ受注_T.[コンテナサイズ]) Is Not Null) AND ((海上コンテナ受注_T.未定)=False) AND ((海上コンテナ受注_T.基本料金1) Is Not Null));


未定_保管_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.配達先1, 海上コンテナ受注_T.積日1, 海上コンテナ受注_T.配達日1, 海上コンテナ受注_T.配達時間1, 海上コンテナ受注_T.取場所, 海上コンテナ受注_T.搬入返却場所, 海上コンテナ受注_T.[コンテナサイズ], 海上コンテナ受注_T.[コンテナNo], 海上コンテナ受注_T.下払会社名1, 海上コンテナ受注_T.入庫日, 海上コンテナ受注_T.出庫日, 海上コンテナ受注_T.保管場所, 海上コンテナ受注_T.未定, 海上コンテナ受注_T.基本料金1, 海上コンテナ受注_T.自社乗務員1
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.配達先1) Is Not Null) AND ((海上コンテナ受注_T.積日1) Is Not Null) AND ((海上コンテナ受注_T.配達日1) Is Not Null) AND ((海上コンテナ受注_T.配達時間1) Is Not Null) AND ((海上コンテナ受注_T.取場所) Is Not Null) AND ((海上コンテナ受注_T.搬入返却場所) Is Not Null) AND ((海上コンテナ受注_T.[コンテナサイズ]) Is Not Null) AND ((海上コンテナ受注_T.[コンテナNo]) Is Not Null) AND ((海上コンテナ受注_T.入庫日) Is Not Null) AND ((海上コンテナ受注_T.出庫日) Is Not Null) AND ((海上コンテナ受注_T.保管場所) Is Not Null) AND ((海上コンテナ受注_T.未定)=False) AND ((海上コンテナ受注_T.基本料金1) Is Not Null));


未配車_Q
  SELECT 海上コンテナ受注_T.識別コード, 海上コンテナ受注_T.区分, 海上コンテナ受注_T.配車日, 海上コンテナ受注_T.配車組み
FROM 海上コンテナ受注_T
WHERE (((海上コンテナ受注_T.配車組み)=False));


料金DB_荷主3軸_Q
  SELECT 料金DB_荷主3軸_T.検索key, 料金DB_荷主3軸_T.金額
FROM 料金DB_荷主3軸_T
ORDER BY 料金DB_荷主3軸_T.更新日時 DESC;


料金DB_荷主基本_Q
  SELECT 料金DB_荷主基本_T.検索key, 料金DB_荷主基本_T.金額
FROM 料金DB_荷主基本_T
ORDER BY 料金DB_荷主基本_T.更新日時 DESC;


料金DB_庸車3軸_Q
  SELECT 料金DB_庸車3軸_T.検索key, 料金DB_庸車3軸_T.金額, 料金DB_庸車3軸_T.更新日時
FROM 料金DB_庸車3軸_T
ORDER BY 料金DB_庸車3軸_T.更新日時 DESC;


料金DB_庸車基本_Q
  SELECT 料金DB_庸車基本_T.検索key, 料金DB_庸車基本_T.金額, 料金DB_庸車基本_T.更新日時
FROM 料金DB_庸車基本_T
ORDER BY 料金DB_庸車基本_T.更新日時 DESC;

